<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>متجر أحد</title>
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/home.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="57x57" 	href="./img/fivicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" 			href="./img/fivicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" 			href="./img/fivicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" 			href="./img/fivicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" 		href="./img/fivicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" 		href="./img/fivicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" 		href="./img/fivicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" 		href="./img/fivicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" 		href="./img/fivicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  	href="./img/fivicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" 	href="./img/fivicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" 	href="./img/fivicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" 	href="./img/fivicon/favicon-16x16.png">
		<link rel="manifest" href="img/fiviocn/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

	</head>
	<body>
		<section class="section-home">
			<div class="container">
				
				<div class="section-home__overlay"></div>
				
				<div class="section-home__content">

					<div class="section-home__logo logo">
						<img src="./img/logo.jpg" alt="">
					</div>

					<h1 class="section-home__main-title " data-aos="fade-up" data-aos-delay="100">
						أكبر مزرعة في المدينة المنورةلإنتاج و بيع 
						<span class="main-title-dash">التمور الفاخرة </span>
					</h1>

					<p class="section-home__sub-title " data-aos="fade-up" data-aos-delay="200">
						يوصلك طازج  من مزارعنا الى باب بيتك وين ماكنت 
					</p>


					<div class="section-home__video-contianer " data-aos="fade-up" data-aos-delay="300">

						<!-- Iframe || video -->
						<div class="section-home__iframe-container">

							<iframe width="560"  
									load="lazy"
									src="https://www.youtube.com/embed/9jc87pof0h0" 
									title="YouTube video player" 
									frameborder="0" 
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
									allowfullscreen>
							</iframe>




					
							<!-- <video width="560"  controls autoplay loop>
								<source src="./img/main-logo.mp4" type="video/mp4">
							  Your browser does not support the video tag.
							  </video> -->



						</div>


					</div>






					<a href="https://ajwauhud.com/en" class="cta  animate__animated  animate__pulse  animate__infinite">
						<svg class="cta_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
						اطلب الآن من المتجر و احصل على خصم مميز

					</a>

				</div>

			</div>
		</section>


		
		<section class="story-section">
			<div class="container">

				<div class="story-section__story-content">
					<p class="story-section__the-story">
						بدأت رحلتنا من المدينة المنورة في بيع
						التمور الفاخرة مثل تمر الصقعي , عجوة , مجدول العنبر , وصفاوي
						<!-- <br> -->
						و مستقات التمور مثل 
						 المعمول الصحي الخالي من السكر , معمول الشوفان الصحي , معمول السمسم
						<!-- <br> -->
						تميزنا بأسعار منافسة وخدمة توصيل لكل مكان في المملكة 
					</p>
				</div>
				
				<div class="story-section__floting-img">
					<img src="./img/story_1.jpg" alt="">
				</div>
				<div class="story-section__floting-img">
					<img src="./img/story_2.jpg" alt="">
				</div>
				
			</div>
		</section>




		<section class="swiper-section">
			<h2>أعمالنا </h2>
			<div class="swiper">
			  <div class="swiper-wrapper">
				<div class="swiper-slide swiper-slide--one">
				  <!-- <span>domestic</span> -->
				  <div>
					<h2>تمر صفاوي </h2>
					<p>
					  <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg> -->
					  يتميز في شدة سواده ، و حجمه المتوسط و ملمسه الناعم
					</p>
				  </div>
				</div>

				<div class="swiper-slide swiper-slide--two">
				  <!-- <span>subtropical</span> -->
				  <div>
					<h2>تمر صقعي </h2>
					<p>
					  <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg> -->
					  تتميز الثمرة في لونين الأحمر والأصفر و شكل اسطواني و لايوجد فيه أي نسبة من السكر الأبيض
					</p>
				  </div>
				</div>
		  
				<div class="swiper-slide swiper-slide--three">
				  <!-- <span>history</span> -->
				  <div>
					<h2>تمر برني (العيص)</h2>
					<p>
					  <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg> -->
					  جاء في الحديث النبوي «خير تمراتكم البرني يخرج الداء ولا داء فيه»
					</p>
				  </div>
				</div>
		  
				<div class="swiper-slide swiper-slide--four">
				  <!-- <span>Mayans</span> -->
				  <div>
					<h2>تمر عنبرة </h2>
					<p>
					  <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg> -->
					  لونه احمر عنبري وشكله المستطيل لين القوام يشعر الشخص بالشبع من تناول 3 إلى 5 حبات 
					</p>
				  </div>
				</div>
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--five">
				  <!-- <span>native</span> -->
				  <div>
					<h2>الحيسة المدنيةsdfsdfsdfsdfdf</h2>
					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					   الخالي من السكر (عادي- بالبر -بالدخن - بالنخالة)
					</p>
				  </div>
				</div>
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--sex">
				  <!-- <span>native</span> -->
				  <div>
					<h2>الحيسة المدنية</h2>
					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  خليط التمر و الدقيق
					</p>
				  </div>
				</div>
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--seven">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول الشوفان الصحي</h2>
					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  الخالي من السكر (عادي- بالبر -بالدخن - بالنخالة)
					</p>
				  </div>
				</div>
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--eight">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول التمر الصحي</h2>
					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  بزيت الزيتون الخالي من السكر (عادي- بالبر -بالدخن - بالنخالة)
					</p>
				  </div>
				</div>
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--nine">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول الشوفان الصحي </h2>
					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  بزيت الزيتون الخالي من السكر ( بالبر )
					</p>
				  </div>
				</div>
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--ten">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول التمرية عادية</h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  بالبر أو النخالة
					</p>
				  </div>
				</div>
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--11">
				  <!-- <span>native</span> -->
				  <div>
					<h2>حلوة جافة الغريبة </h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  ( عادية -اللوز - الدخن - الفنيلية- جوز الهند )
					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--12">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول التمرية عادية </h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  بالدقيق الابيض الفاخر
					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--13">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول السمسم</h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  بالدقيق الابيض الفاخر و حشوة التمر الذيذة
					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--14">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول التمر </h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  بدقيق الاسمر (  البر )
					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--15">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول التمر بنكهة القرنفل</h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					   بنكهة القرنفل
					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--16">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول التمر الأكستر</h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  ( تمر ودقيق الابيض الفاخر )
					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--17">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول التمر بنخالة الفاخرة</h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>

					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--18">
				  <!-- <span>native</span> -->
				  <div>
					<h2>مني معمول بالتمر بالدقيق الابيض</h2>

					<p>
		  
					  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg>
					  المملكة العربية السعودية 
					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  
				<!-- Start box  -->
				<div class="swiper-slide swiper-slide--19">
				  <!-- <span>native</span> -->
				  <div>
					<h2>معمول الشعير الصحي بزيت الزيتون</h2>

					<p>
		  
					  <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
					  </svg> -->

					</p>
				  </div>
				</div>
				<!-- End Box  -->
		  

		  
			  </div>
			  <!-- Add Pagination -->
			  <div class="swiper-pagination"></div>
			</div>
		  </section>



		<section class="featurs-section">
			<div class="container">
				<h2 class="featurs-section_title title">
					تعرف ايش اللي يميزنا
				</h2>
				<div class="row">
					<article class="col-12 col-md-6 featurs-section__content-container">
						<div class="featurs-section_icon-container">
							<img src="./img/palm-tree.gif" alt="">
						</div>
						<div class="featurs-section__featur-text">
							<p>
								منتجاتنا صحية 100% تناسب جميع 
								<br>
								الاشخاص منها أصحاب الدايت
								<br>
								لا تشيل هم اكل و انت متطمن
							</p>
						</div>
					</article>
					<article class="col-12 col-md-6 featurs-section__content-container">
						<div class="featurs-section_icon-container">
							<img src="./img/location.gif" alt="">
						</div>
						<div class="featurs-section__featur-text">
							<p>
								تقدر تتابع مشترياتك حتى توصلك الى 
								<br>
								باب بيتك و نخدمك لو احتجب اي شي
								<br>
								حتى بعد ماتوصلك  مشترياتك
							</p>
						</div>
					</article>
					<article class="col-12 featurs-section__content-container">
						<div class="featurs-section_icon-container">
							<img src="./img/approve-checked.gif" alt="">
						</div>
						<div class="featurs-section__featur-text">
							<p>
								تمورنا نختارها بعناية نبيض لك الوجه قدام ضيوفك
							</p>
						</div>
					</article>
				</div>
				<a href="https://ajwauhud.com/en" class="cta  animate__animated  animate__pulse  animate__infinite">
					<svg class="cta_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
					اطلب الآن من المتجر و احصل على خصم مميز

				</a>
			</div>
		</section>
		<footer>
			<div class="contianer">
				<div class="logo">
					<img src="./img/logo.jpg" alt="">
				</div>
				<address>
					<p>المملكة العربية السعودية - المدينة المنورة</p>
				</address>
				<p>كل الحقوق محفوطة لشركة تمور أحد</p>
			</div>
		</footer>
		<a href="https://api.whatsapp.com/send?phone=966562950680&amp;text=سلام عليكم اختبار واتس اب " class="whatsapp-icon-floting" target="_blank">
			<i class="fa-brands fa-whatsapp my-float animate__animated animate__pulse animate__infinite"></i>
		</a>
		<script src="./js/aos.js"></script>
		<script src="./js/swiper-bundle.min.js"></script>
		<script src="./js/home.js"></script>
		<script> AOS.init(); </script>
		
	</body>
</html>